# Porta do servidor
PORT=3000

# Variáveis do banco de dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=teste
PG_URL="postgresql://postgres:postgres@localhost:5432/teste"

# URL de conexão do banco de dados (Prisma)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/teste

# Ambiente (desenvolvimento, produção, etc.)
NODE_ENV=development

# Configurações de autenticação
JWT_SECRET=sua_chave_secreta_para_jwt
TOKEN_EXPIRATION=1h

# Configurações de segurança
CORS_ORIGIN=*

# Variavel API externa

LOGIN="seulogin@email.com"
PASSWORD="suasenha"